<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      .p1 {background-color: #cce5ff; border-radius: 25px;}
      .p1 {padding: 20px; margin-bottom: 30px;}
      .address {float: left; margin-right: 20px;}
      .links{margin-top: 70px;}
      .classclear {clear: both;}
      

      .p2 {display:flex; background-color: #cce5ff;border-radius: 25px;}
      .map, .form {margin-bottom: 20px; padding: 20px;}
      .map{flex: 1; order: 2;}
      .form {flex: 2; order: 1;}

      .p2 {
        display: flex;
        flex-wrap: wrap;
      }

      #skipbutton {
        background-color: white;
        border: 1px solid black;
            }
      #skipbutton.focus {
          position: absolute;
          left: 10px;
            }

     h1, h2 {font-family: 'lobster', sans-serif;}
    </style>

    <title>Contact</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
      <a id="skipbutton" href="#maincontent">Skip to content</a>
      <nav>
        <a href="index.html">Home</a> <span>|</span>
        <a href="skills.html">Skills</a> <span>|</span>
        <a href="contact.html">Contact</a>
       </nav>
       
        <h1>Contact</h1>

        <a id="maincontent"></a>
        <div class="p1">

        <div class="address">
          <h2>Address</h2>
       <p>
           Syracuse University<br>
           900 South Crouse Ave.<br>
           Syracuse, NY 13244<br>
       </p> 
      </div>
      

    
      <div class="links">
        
       <a href="mailto:kregmi@syr.edu">Komal Regmi Email</a><br>

         <a href="https://www.linkedin.com/in/komal-regmi/"><img src="../images/logosize.png" alt="Linkedin logo"></a> 
 
       <a href="https://www.linkedin.com/in/komal-regmi/">My Linkedlin Profile</a>
      </div>
      <div class="classclear"></div>
        </div>

        
  

    <div class="p2">
      <div class="map">
       <p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1082723585905!2d-76.13730448452208!3d43.03915337914708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1616107891851!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" ></iframe>
       </p> 
      </div>


      <div class="form">
      <h2>Feel free to connect</h2>
      <form action="mailto:kregmi@syr.edu" method="post">

        <label for="email">Please type your email</label>
        <input type="text" name="email" id="email"><br>

        <label for="questions">Questions/comments</label>
        <textarea name="questions" id="questions" rows="5" cols="90">Type your comments or questions.</textarea><br>

        <p>Who are you?</p>
        <input type="radio" name="you" id="youst" value="student">
        <label for="youst">Student</label>
        <input type="radio" name="you" id="youem" value="recruiter">
        <label for="youem">Recruiter</label>
        <input type="radio" name="you" id="youot" value="other">
        <label for="youot">Other</label><br>

        <input type="submit" value="Send">



      </form>
    </div> 
  </div>

        
    </body>



</html>