<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .banner {max-width: 100%;}

        .info {
            padding: 20px;
            font-size: 20px;
            background-color: #add8e6;
            color: black;
            border: 4px outset black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .join {
            padding: 20px;
            margin-bottom: 30px;
            font-size: 20px;
            background-color: #add8e6;
            }
        
  
        
        .logo {float: left;
        margin-top: 5px; margin-left: 10px;}
        .classclear {clear:both} 

        #rollover {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;}

    
    </style>
    <title>Home</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="shortcut icon" type="images/x-icon" href="favicon.ico">
    <script>
        function changeimage () {
            document.getElementById("rollover").setAttribute("src", "https://kregmi-su.github.io/ist263/project/media/bangle1.jpg");
        }
        function changeback () {
            document.getElementById("rollover").setAttribute("src", "https://kregmi-su.github.io/ist263/project/media/bangle3.jpg");
        }

    </script>
</head>

<body>

<div class="nalog">
    <img src="media/kblogo.png" class="logo" alt="logo" width="150" height="120"> 
    
    <nav class="navbar">
        <a href="home.html">Home</a> <span>|</span>
        <a href="clothing.html">Clothing</a> <span>|</span>
        <a href="accessories.html">Accessories</a>
    </nav>
</div>
<div class="classclear"></div>

    <h1>Welcome Beauties! <br>
    Express and cherish your style.</h1>

   <a href="https://kregmi-su.github.io/ist263/project/clothing.html"><img src="media/Banner.png" class="banner" alt="feature clothes, woman wearing a golden mixed kurta with shop now button" ></a>

       
    <section class="info">
        <h2>Kashko Boutique - a home for affordable and comfortable clothing.</h2>
        <h3>Contact Information</h3>
        <ul>
            <li>Address: 123 Four Street, Syracuse NY</li>
            <li>Email: <a href="mailtoKashkoboutique@gmail.com">Kashko Boutique</a></li>
            <li>Telephone: 315-000-000 </li>
            <li>Follow us @Kashkoboutique</li>
        </ul>
    </section>  

    <img src="media/bangle1.jpg" id="rollover" alt="yellow bangles and then pink bangles" onmouseover="changeimage();" onmouseout="changeback();">


<footer>
    <p>By Komal Regmi<br>
Disclaimer: This is a mock store. The website is used for a class project. 
</p>
</footer>

</body>

</html>